<RCC>
    <qresource prefix="/ico">
        <file>icons/browse.ico</file>
        <file>icons/mute.ico</file>
        <file>icons/next.ico</file>
        <file>icons/pause.ico</file>
        <file>icons/play.ico</file>
        <file>icons/previous.ico</file>
        <file>icons/repeat.ico</file>
        <file>icons/repeatoff.ico</file>
        <file>icons/repeatone.ico</file>
        <file>icons/shuffle.ico</file>
        <file>icons/shuffleoff.ico</file>
        <file>icons/sound.ico</file>
        <file>icons/unmute.ico</file>
    </qresource>
</RCC>
